* {
    text-decoration: none;
    margin: 0px;
    padding: 0%;
}

body {
    margin: 0px;
    padding: 0px;
    font-family:'open sans',sans-serif;
    background-image: url(img/belang);
}

nav{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    width: 1100px;
    margin: auto;
    border-radius: 50px;
    position: relative;
    color:rgb(175, 2, 2)  ;
}

.menu {
    float: right;
    margin: 5px;
    width: 5px;
}

main {
    margin: 30px;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0%;
    background:rgb(109, 121, 121);
    z-index: 100;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
    font-size: 30px;
    font-weight: bold;
    background-color: rgb(248, 62, 11);
    border-radius: 5px;
    pad: 10px;
}

section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color:#021c39;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #021c39;
    width: 100%;
    line-height: 50px;
}

a tbl-biru {
   background: #146C94; 
   border-radius: 20px;
   margin-top: 20px;
   padding: 15px 20px 15px 20px;
   color: #ffffff;
   cursor: pointer;
   font-weight: bold;
}

a tbl-biru:hover {
    background: #f10db1;
    text-decoration: none;
}

a.tbl-pink {
    background: #3e1bbe;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink-over {
    background: #f70abf;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

.tutors {
    display: flex;
    flex-direction: row;
}

.tutors-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutors {
    width: 20%;
    margin: 0 auto;
    transition: 0.5s;
}

.kartu-tutors:hover {
    transform: translateX(20px);
}

.kartu-tutors img {
    width: 80%;
    border-radius: 30%;
    height: 250px;
    width: 250px;
    box-shadow: 4px 4px gray;
    border-radius: 25px

}

.kartu-tutors p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color:#021c39;
}

.partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-partner {
    width: 20%;
    margin: 0 auto;
}

.kartu-partner img {
    width: 150px;
    border: 100%;
    border-radius: 30px;
    border: 1px solid #ccc;
    width: 200px;
    margin-right: 40px;
    box-shadow: 4px 4px gray;
    border-radius: 30px;
    padding: 40;
}

#contact {
    background: #dedede;
    padding: 50px 0px 50px 0px;
}

footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto; 
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    color: #021c39;
    width: 100%;
    line-height: 50px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}
    .logo a {
        display: block;
        width: 100%;
        text-align: center;
}
img{
    width: 450px;
    height: 350px;
    border-radius: 10px;
}
html{
    scroll-behavior:smooth;
}
.bungkus {
    display: flex;

}
div.gallery {
    border: 1px solid #ccc;
    width: 250px;
    margin-right: 40px;
    box-shadow: 4px 4px gray;
    border-radius: 25px;
    padding:7px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    transition: 0.5s;
    transform: translateY(20px);

  }
  
  div.gallery img {
    width: 100%;
    height: auto; 
    border-radius: 25px;

  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media (max-width:1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media (max-width:1200px){
        header{
            padding: 14px 5%;
        }
        header.sticky{
            padding: 7px 5%;
        }
        section{
            padding: 45px 5% 35px;
        }
        :root{
            --h1-font:4.6rem;
            --h2-font:2.8rem;
            --p--font:15px;
        }
        .home{
            height: 90vh;
        }
}
@media (max-width:1050px){
    .feature-conten{
        gap:1.5rem;
    }
    .holiday{
        gap:3rem;
    }
    .culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
         flex-direction: column;
         background: var(--bg-color);
         transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}
@media (max-width:800px){
    .holiday{
        grid-template-columns: 1fr;
    }
    .culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.1rem;
    }
    .home{
        height: 85vh;
    }
}
@media (max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}